# The secret key. If not provided, a new one will be generated each time the application starts
SECRET_KEY=secret_key

# Storage settings
# SQLite storage
STORAGE_BACKEND=fuelpricesgr.storage.sql_alchemy.SqlAlchemyStorage
# PostgreSQL storage
#STORAGE_BACKEND=fuelpricesgr.storage.sql_alchemy.SqlAlchemyStorage
#STORAGE_URL=postgresql://fuelpricesgr:fuelpricesgr@localhost/fuelpricesgr
# MySQL/MariaDB storage
#STORAGE_BACKEND=fuelpricesgr.storage.sql_alchemy.SqlAlchemyStorage
#STORAGE_URL=mysql+pymysql://fuelpricesgr:fuelpricesgr@localhost/fuelpricesgr?charset=utf8mb4
# MongoDB storage
#STORAGE_BACKEND=fuelpricesgr.storage.mongo.MongoDBStorage
#STORAGE_URL=mongodb://fuelpricesgr:fuelpricesgr@localhost/fuelpricesgr

# Set to true in order to display the running SQL queries for the SQLAlchemy back end
SHOW_SQL=False

# Mail settings
# The mail sender
MAIL_SENDER=sender@example.com
# Mail storage parameters
MAIL_PARAMETERS=parameter_name=parameter_value
